
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDq8SdKbZ9KF8JYta4yQ_7GF3mhzQ7CwbA
VITE_FIREBASE_AUTH_DOMAIN=crm-pro-58c20.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crm-pro-58c20
VITE_FIREBASE_STORAGE_BUCKET=crm-pro-58c20.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=918482009900
VITE_FIREBASE_APP_ID=1:918482009900:web:9b6205ca4e7aae3998b689
